services:
  db:
    image: postgres:14-alpine # Or choose a specific PostgreSQL version
    environment:
      POSTGRES_USER: postgres # Use 'postgres' as user (or choose your username)
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD} # **Replace with a real password!**
      POSTGRES_DB: finapp_data
    ports:
      - "5432:5432" # Map host port 5432 to container port 5432
    volumes:
      - postgres_data:/var/lib/postgresql/data/ # Persist data across restarts
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
